<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<h1> Welcome </h1>

<p> Welcome to my pet blog page </p>

<audio controls>
<source src="Audio/CatSounds.mp3" type="audio/mp3">
<source src="Audio/CatSounds.ogg" type="audio/ogg">
<source src="Audio/CatSounds.wav" type="audio/wav">
  Sorry your browser does not support this audio format :(

</audio>



<img src="Image\MadCat.jpg" alt="MadCat">

<p>This cat name is Jeffrey  </p>



<video controls autoplay muted poster="Image\MadCat.jpg">
  <source src="Video\SilverCat.mp4" type="video/mp4">
  <source src="Video\SilverCat.webm" type="video/webm">
    Sorry your browser does not support this video format :(
</video>

<footer> Copyright © 2021 – All Rights Reserved</footer>

  </body>
</html>
